<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopMart Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--this is header-->
<header>
    <div class="logo">
        <img src="images/images/Logo.PNG" alt="logo">
    </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Products</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="pin">
        <ol>
            <li>aa</li> 
            <li>bb</li> 
            <li>cc</li> 
        </ol>
    </div>
</header>
<!--this is main area-->
<main>
    <h1 style="text-align: center;">Best selling</h1>
    <div class="content">
        <article>
        <img src="images/images/minions.png" alt="product1">
            <p>Pop Mart Minions 2 Series
                <br>
                $12.90
            </p>
        </article>
                <article>
        <img src="images/images/minions.png" alt="product1">
            <p>Pop Mart Minions 2 Series
                <br>
                $12.90
            </p>
        </article>
                <article>
        <img src="images/images/minions.png" alt="product1">
            <p>Pop Mart Minions 2 Series
                <br>
                $12.90
            </p>
        </article>
                <article>
        <img src="images/images/minions.png" alt="product1">
            <p>Pop Mart Minions 2 Series
                <br>
                $12.90
            </p>
        </article>
                        <article>
        <img src="images/images/minions.png" alt="product1">
            <p>Pop Mart Minions 2 Series
                <br>
                $12.90
            </p>
        </article>
                        <article>
        <img src="images/images/minions.png" alt="product1">
            <p>Pop Mart Minions 2 Series
                <br>
                $12.90
            </p>
        </article>
                        <article>
        <img src="images/images/minions.png" alt="product1">
            <p>Pop Mart Minions 2 Series
                <br>
                $12.90
            </p>
        </article>
                        <article>
        <img src="images/images/minions.png" alt="product1">
            <p>Pop Mart Minions 2 Series
                <br>
                $12.90
            </p>
        </article>
    </div>
</main>
<!--this is footer-->
<footer>
    <div class="foot">
        2022 POP MART ALL RIGHTS RESERVED
    </div>
</footer>
</body>
</html>